{
    "name": "Analytics.js",
    "version": "0.0.1",
    "description": "Analytics Made Easy :)",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/netico/ame.git"
    },
    "author": {
        "name": "netico",
        "email": "netico.42@gmail.com"
    },
    "license": "SEE LICENSE IN LICENSE",
    "dependencies": {
        "body-parser": "^1.18.2",
        "csvtojson": "^2.0.8",
        "ejs": "^2.5.7",
        "express": "^4.16.2",
        "lodash": "^4.17.11",
        "pg": "^7.4.3"
    },
    "devDependencies": {
        "jshint": "^2.9.6",
        "nodemon": "^1.18.4"
    }
}
